<!DOCTYPE html>
<html lang="">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <meta charset="utf-8">
        <link rel="icon" type="image/png" href="/favicon.ico"/>
        <link rel="stylesheet" href="/styles.css">
        <title>Simple Web Server</title>
    </head>
    <div>
        <img id="banner" src="banner.png">
        <img src="/logo.png" id="logo">
    </div>
    <div id="navbar" style="text-align:center;">
        <a href="/">Home</a>
        <a href="/">Yes</a>
        <a href="/projects">No</a>
    </div>
    <div id="body">
        <h1 style="text-align:center;">Simple Web Server</h1>
        <p>This is the template for Simple Web Server</p>
        <p>This is a paragraph element</p>
        <p>Another one</p>
        <p>This should not have any issue rendering on most screens since this page is also responsive!</p>
        <a href="https://gitlab.com/NoahJelen/simple-web-server">Source Code</a>
    </div>
    <div id="foot">
        <p>Copyright hahaha</p>
    </div>
</html>
